AKTIVITÄTS-KONDITIONIERUNG
======================================================================

94Å als Proxy für Sonnenaktivität

AKTIVITÄTS-BINS:
----------------------------------------------------------------------

QUIET (n=10, mean 94Å=7966.1):
  304-211: ΔMI_sector = 0.4580
  304-335: ΔMI_sector = 0.4439
  211-131: ΔMI_sector = 0.4099
  211-94: ΔMI_sector = 0.4097
  193-94: ΔMI_sector = 0.4022

MODERATE (n=10, mean 94Å=7986.0):
  304-193: ΔMI_sector = 0.6564
  304-211: ΔMI_sector = 0.6558
  304-171: ΔMI_sector = 0.6528
  304-335: ΔMI_sector = 0.6487
  211-131: ΔMI_sector = 0.3724

ACTIVE (n=10, mean 94Å=8009.2):
  304-211: ΔMI_sector = 0.6860
  304-335: ΔMI_sector = 0.6814
  304-193: ΔMI_sector = 0.6771
  304-171: ΔMI_sector = 0.6281
  94-131: ΔMI_sector = 0.3998

======================================================================

KORRELATION AKTIVITÄT ↔ KOPPLUNG:
--------------------------------------------------
Paar         Pearson r    p-Wert          Interpretation
--------------------------------------------------
94-131     0.4337       1.67e-02        moderat
304-94      0.4248       1.93e-02        moderat
304-131     0.3718       4.31e-02        moderat
304-171     0.3647       4.75e-02        moderat
171-94      0.2804       1.33e-01        schwach
171-131     0.2445       1.93e-01        schwach
304-193     0.2411       1.99e-01        schwach
304-335     0.2326       2.16e-01        schwach
304-211     0.2257       2.30e-01        schwach
193-94      -0.2131      2.58e-01        schwach
211-94      -0.2120      2.61e-01        schwach
193-131     -0.1915      3.11e-01        schwach
211-131     -0.1804      3.40e-01        schwach
211-335     0.0793       6.77e-01        schwach
171-211     0.0724       7.04e-01        schwach
193-211     0.0706       7.11e-01        schwach
335-94      -0.0619      7.45e-01        schwach
193-335     0.0598       7.54e-01        schwach
335-131     -0.0477      8.02e-01        schwach
171-193     0.0289       8.80e-01        schwach
171-335     0.0061       9.74e-01        schwach
