ZEITSKALEN-VERGLEICH
======================================================================

Kurze Zeitskala: 6h (15 Zeitpunkte)
Lange Zeitskala: 48h (12 Zeitpunkte)

KORRELATIONEN:
----------------------------------------
Spearman ρ: 0.4351 (p = 4.87e-02)
Kendall τ:  0.3048 (p = 5.64e-02)

Top-5 Overlap: 3/5

RANKING-VERGLEICH:
----------------------------------------------------------------------
Paar         Rang (kurz)  Rang (lang)  Differenz
----------------------------------------------------------------------
304-211     1            3            +2
304-335     2            2            =0
304-171     3            17           +14
304-193     4            1            -3
211-131     5            12           +7
171-335     6            14           +8
171-193     7            13           +6
94-131     8            19           +11
171-211     9            15           +6
193-211     10           8            -2
211-94      11           4            -7
335-94      12           5            -7
335-131     13           6            -7
193-335     14           11           -3
193-94      15           9            -6
211-335     16           10           -6
193-131     17           7            -10
304-94      18           20           +2
171-94      19           16           -3
304-131     20           21           +1
171-131     21           18           -3
