ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   100

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.6104       0.1239       0.278
2      171-193     0.3282       0.0609       0.140
3      193-131     0.2602       0.0951       0.276
4      171-211     0.2170       0.0539       0.512
5      211-131     0.2068       0.0708       0.319
6      211-335     0.1885       0.0725       0.302
7      171-131     0.1879       0.0861       0.308
8      193-335     0.1621       0.0528       0.101
9      335-131     0.1295       0.0359       0.186
10     94-131     0.1018       0.0451       0.287
11     171-94      0.1002       0.0549       0.084
12     304-193     0.0952       0.0416       0.222
13     193-94      0.0936       0.0573       0.239
14     211-94      0.0893       0.0485       0.394
15     304-211     0.0880       0.0309       0.127
16     171-335     0.0836       0.0448       0.188
17     304-94      0.0791       0.0489       0.122
18     304-171     0.0782       0.0460       0.238
19     304-131     0.0738       0.0460       0.183
20     335-94      0.0703       0.0257       0.580
21     304-335     0.0506       0.0185       0.109

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.580
  171-211 Å: r = 0.512
  211-94 Å: r = 0.394
  211-131 Å: r = 0.319
  171-131 Å: r = 0.308

Lowest autocorrelation (most variable coupling):
  304-211 Å: r = 0.127
  304-94 Å: r = 0.122
  304-335 Å: r = 0.109
  193-335 Å: r = 0.101
  171-94 Å: r = 0.084
