ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   191

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.6002       0.1407       0.219
2      171-193     0.3321       0.0540       0.128
3      193-131     0.2225       0.0967       0.368
4      171-211     0.2174       0.0471       0.436
5      211-131     0.1909       0.0678       0.317
6      211-335     0.1715       0.0739       0.321
7      171-131     0.1608       0.0793       0.377
8      193-335     0.1416       0.0667       0.244
9      335-131     0.1241       0.0386       0.226
10     94-131     0.0911       0.0445       0.351
11     304-193     0.0881       0.0379       0.267
12     171-94      0.0880       0.0564       0.156
13     193-94      0.0839       0.0572       0.311
14     211-94      0.0799       0.0490       0.466
15     304-211     0.0792       0.0289       0.258
16     171-335     0.0789       0.0395       0.249
17     304-131     0.0742       0.0454       0.144
18     304-94      0.0739       0.0485       0.217
19     304-171     0.0736       0.0409       0.264
20     335-94      0.0637       0.0288       0.513
21     304-335     0.0507       0.0212       0.198

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.513
  211-94 Å: r = 0.466
  171-211 Å: r = 0.436
  171-131 Å: r = 0.377
  193-131 Å: r = 0.368

Lowest autocorrelation (most variable coupling):
  304-94 Å: r = 0.217
  304-335 Å: r = 0.198
  171-94 Å: r = 0.156
  304-131 Å: r = 0.144
  171-193 Å: r = 0.128
