ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   529

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5832       0.1328       0.253
2      171-193     0.3218       0.0515       0.197
3      171-211     0.1961       0.0418       0.423
4      193-131     0.1920       0.0988       0.347
5      211-131     0.1594       0.0802       0.335
6      211-335     0.1536       0.0703       0.390
7      171-131     0.1492       0.0830       0.347
8      193-335     0.1253       0.0577       0.352
9      335-131     0.1166       0.0492       0.367
10     94-131     0.0799       0.0502       0.379
11     193-94      0.0745       0.0567       0.364
12     304-193     0.0715       0.0405       0.413
13     171-335     0.0711       0.0330       0.360
14     171-94      0.0702       0.0520       0.316
15     211-94      0.0698       0.0498       0.398
16     304-94      0.0691       0.0479       0.236
17     304-211     0.0665       0.0344       0.452
18     304-171     0.0627       0.0380       0.329
19     335-94      0.0609       0.0340       0.474
20     304-131     0.0594       0.0496       0.302
21     304-335     0.0447       0.0242       0.419

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.474
  304-211 Å: r = 0.452
  171-211 Å: r = 0.423
  304-335 Å: r = 0.419
  304-193 Å: r = 0.413

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.316
  304-131 Å: r = 0.302
  193-211 Å: r = 0.253
  304-94 Å: r = 0.236
  171-193 Å: r = 0.197
