ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   274

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5911       0.1393       0.249
2      171-193     0.3244       0.0551       0.249
3      171-211     0.2103       0.0440       0.449
4      193-131     0.2019       0.0994       0.375
5      211-131     0.1713       0.0773       0.339
6      171-131     0.1523       0.0800       0.321
7      211-335     0.1511       0.0744       0.419
8      193-335     0.1271       0.0636       0.345
9      335-131     0.1176       0.0428       0.177
10     304-193     0.0862       0.0369       0.243
11     94-131     0.0837       0.0466       0.256
12     304-211     0.0785       0.0301       0.252
13     171-94      0.0768       0.0542       0.252
14     193-94      0.0756       0.0556       0.333
15     171-335     0.0747       0.0369       0.278
16     211-94      0.0734       0.0499       0.422
17     304-171     0.0730       0.0390       0.220
18     304-94      0.0717       0.0485       0.225
19     304-131     0.0692       0.0485       0.193
20     335-94      0.0600       0.0304       0.424
21     304-335     0.0492       0.0222       0.284

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  171-211 Å: r = 0.449
  335-94 Å: r = 0.424
  211-94 Å: r = 0.422
  211-335 Å: r = 0.419
  193-131 Å: r = 0.375

Lowest autocorrelation (most variable coupling):
  304-193 Å: r = 0.243
  304-94 Å: r = 0.225
  304-171 Å: r = 0.220
  304-131 Å: r = 0.193
  335-131 Å: r = 0.177
