ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   578

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5873       0.1308       0.255
2      171-193     0.3233       0.0502       0.197
3      171-211     0.1940       0.0414       0.425
4      193-131     0.1907       0.0982       0.342
5      211-131     0.1570       0.0798       0.330
6      211-335     0.1556       0.0694       0.383
7      171-131     0.1478       0.0827       0.335
8      193-335     0.1262       0.0567       0.340
9      335-131     0.1166       0.0484       0.364
10     94-131     0.0789       0.0490       0.384
11     193-94      0.0736       0.0553       0.355
12     171-335     0.0699       0.0324       0.365
13     304-193     0.0690       0.0404       0.433
14     171-94      0.0688       0.0506       0.318
15     211-94      0.0688       0.0485       0.391
16     304-94      0.0676       0.0468       0.249
17     304-211     0.0636       0.0347       0.487
18     335-94      0.0610       0.0332       0.469
19     304-171     0.0604       0.0379       0.343
20     304-131     0.0571       0.0488       0.314
21     304-335     0.0431       0.0241       0.448

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.487
  335-94 Å: r = 0.469
  304-335 Å: r = 0.448
  304-193 Å: r = 0.433
  171-211 Å: r = 0.425

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.318
  304-131 Å: r = 0.314
  193-211 Å: r = 0.255
  304-94 Å: r = 0.249
  171-193 Å: r = 0.197
