ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   507

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5814       0.1347       0.253
2      171-193     0.3215       0.0523       0.199
3      171-211     0.1972       0.0422       0.418
4      193-131     0.1960       0.0982       0.331
5      211-131     0.1630       0.0793       0.314
6      211-335     0.1552       0.0706       0.386
7      171-131     0.1525       0.0822       0.341
8      193-335     0.1264       0.0581       0.345
9      335-131     0.1188       0.0487       0.342
10     94-131     0.0819       0.0501       0.360
11     193-94      0.0759       0.0573       0.359
12     304-193     0.0737       0.0398       0.370
13     171-335     0.0723       0.0330       0.342
14     171-94      0.0717       0.0525       0.305
15     211-94      0.0711       0.0504       0.392
16     304-94      0.0703       0.0485       0.225
17     304-211     0.0685       0.0336       0.406
18     304-171     0.0646       0.0375       0.286
19     335-94      0.0620       0.0342       0.466
20     304-131     0.0612       0.0497       0.279
21     304-335     0.0458       0.0241       0.388

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.466
  171-211 Å: r = 0.418
  304-211 Å: r = 0.406
  211-94 Å: r = 0.392
  304-335 Å: r = 0.388

Lowest autocorrelation (most variable coupling):
  304-171 Å: r = 0.286
  304-131 Å: r = 0.279
  193-211 Å: r = 0.253
  304-94 Å: r = 0.225
  171-193 Å: r = 0.199
