ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   386

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5812       0.1372       0.290
2      171-193     0.3209       0.0555       0.224
3      171-211     0.2016       0.0433       0.465
4      193-131     0.2013       0.1011       0.343
5      211-131     0.1692       0.0791       0.326
6      171-131     0.1557       0.0824       0.336
7      211-335     0.1537       0.0738       0.422
8      193-335     0.1265       0.0602       0.366
9      335-131     0.1196       0.0498       0.347
10     94-131     0.0863       0.0515       0.357
11     304-193     0.0818       0.0395       0.280
12     193-94      0.0787       0.0594       0.374
13     171-94      0.0764       0.0558       0.275
14     304-211     0.0751       0.0331       0.322
15     211-94      0.0747       0.0527       0.405
16     171-335     0.0742       0.0346       0.331
17     304-94      0.0732       0.0502       0.250
18     304-171     0.0707       0.0382       0.214
19     304-131     0.0664       0.0486       0.282
20     335-94      0.0630       0.0354       0.460
21     304-335     0.0491       0.0242       0.346

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  171-211 Å: r = 0.465
  335-94 Å: r = 0.460
  211-335 Å: r = 0.422
  211-94 Å: r = 0.405
  193-94 Å: r = 0.374

Lowest autocorrelation (most variable coupling):
  304-193 Å: r = 0.280
  171-94 Å: r = 0.275
  304-94 Å: r = 0.250
  171-193 Å: r = 0.224
  304-171 Å: r = 0.214
