ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   554

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5860       0.1317       0.263
2      171-193     0.3228       0.0507       0.203
3      171-211     0.1952       0.0415       0.421
4      193-131     0.1934       0.0985       0.338
5      211-131     0.1593       0.0796       0.329
6      211-335     0.1551       0.0702       0.386
7      171-131     0.1496       0.0822       0.348
8      193-335     0.1259       0.0572       0.347
9      335-131     0.1170       0.0490       0.365
10     94-131     0.0799       0.0494       0.381
11     193-94      0.0745       0.0558       0.356
12     304-193     0.0708       0.0402       0.408
13     171-335     0.0707       0.0326       0.355
14     171-94      0.0700       0.0510       0.315
15     211-94      0.0697       0.0490       0.394
16     304-94      0.0690       0.0471       0.235
17     304-211     0.0652       0.0344       0.462
18     304-171     0.0618       0.0377       0.329
19     335-94      0.0614       0.0336       0.472
20     304-131     0.0586       0.0489       0.303
21     304-335     0.0442       0.0240       0.427

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.472
  304-211 Å: r = 0.462
  304-335 Å: r = 0.427
  171-211 Å: r = 0.421
  304-193 Å: r = 0.408

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.315
  304-131 Å: r = 0.303
  193-211 Å: r = 0.263
  304-94 Å: r = 0.235
  171-193 Å: r = 0.203
