ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   879

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5935       0.1210       0.278
2      171-193     0.3207       0.0508       0.226
3      193-131     0.2034       0.1023       0.407
4      171-211     0.1874       0.0396       0.410
5      211-131     0.1636       0.0798       0.344
6      171-131     0.1634       0.0922       0.434
7      211-335     0.1525       0.0667       0.388
8      193-335     0.1233       0.0543       0.346
9      335-131     0.1133       0.0467       0.384
10     94-131     0.0761       0.0465       0.365
11     193-94      0.0733       0.0576       0.247
12     211-94      0.0685       0.0481       0.300
13     171-94      0.0661       0.0519       0.263
14     171-335     0.0661       0.0312       0.388
15     304-193     0.0633       0.0411       0.447
16     304-94      0.0631       0.0461       0.224
17     304-211     0.0596       0.0357       0.483
18     304-171     0.0573       0.0389       0.431
19     335-94      0.0569       0.0324       0.453
20     304-131     0.0561       0.0492       0.268
21     304-335     0.0384       0.0232       0.441

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.483
  335-94 Å: r = 0.453
  304-193 Å: r = 0.447
  304-335 Å: r = 0.441
  171-131 Å: r = 0.434

Lowest autocorrelation (most variable coupling):
  304-131 Å: r = 0.268
  171-94 Å: r = 0.263
  193-94 Å: r = 0.247
  171-193 Å: r = 0.226
  304-94 Å: r = 0.224
