ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   223

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.6005       0.1357       0.206
2      171-193     0.3326       0.0520       0.128
3      171-211     0.2160       0.0447       0.429
4      193-131     0.2096       0.0987       0.414
5      211-131     0.1788       0.0719       0.427
6      211-335     0.1605       0.0747       0.402
7      171-131     0.1555       0.0777       0.388
8      193-335     0.1329       0.0660       0.320
9      335-131     0.1205       0.0411       0.217
10     304-193     0.0883       0.0367       0.237
11     94-131     0.0878       0.0458       0.323
12     171-94      0.0832       0.0549       0.201
13     304-211     0.0804       0.0287       0.253
14     193-94      0.0802       0.0558       0.317
15     211-94      0.0776       0.0489       0.451
16     171-335     0.0761       0.0385       0.267
17     304-171     0.0739       0.0404       0.244
18     304-131     0.0735       0.0480       0.158
19     304-94      0.0728       0.0478       0.206
20     335-94      0.0620       0.0304       0.455
21     304-335     0.0502       0.0220       0.271

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.455
  211-94 Å: r = 0.451
  171-211 Å: r = 0.429
  211-131 Å: r = 0.427
  193-131 Å: r = 0.414

Lowest autocorrelation (most variable coupling):
  304-94 Å: r = 0.206
  193-211 Å: r = 0.206
  171-94 Å: r = 0.201
  304-131 Å: r = 0.158
  171-193 Å: r = 0.128
