ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   89

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.6139       0.1233       0.266
2      171-193     0.3305       0.0624       0.201
3      193-131     0.2572       0.0981       0.296
4      171-211     0.2180       0.0560       0.566
5      211-131     0.2062       0.0733       0.349
6      211-335     0.1929       0.0704       0.303
7      171-131     0.1851       0.0872       0.332
8      193-335     0.1649       0.0537       0.060
9      335-131     0.1304       0.0375       0.186
10     94-131     0.1049       0.0446       0.324
11     171-94      0.0998       0.0567       0.111
12     193-94      0.0954       0.0575       0.263
13     304-193     0.0930       0.0415       0.197
14     211-94      0.0912       0.0467       0.481
15     304-211     0.0867       0.0313       0.111
16     171-335     0.0832       0.0463       0.208
17     304-94      0.0794       0.0507       0.124
18     304-171     0.0758       0.0465       0.257
19     304-131     0.0756       0.0462       0.195
20     335-94      0.0721       0.0262       0.594
21     304-335     0.0496       0.0182       0.166

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.594
  171-211 Å: r = 0.566
  211-94 Å: r = 0.481
  211-131 Å: r = 0.349
  171-131 Å: r = 0.332

Lowest autocorrelation (most variable coupling):
  304-335 Å: r = 0.166
  304-94 Å: r = 0.124
  304-211 Å: r = 0.111
  171-94 Å: r = 0.111
  193-335 Å: r = 0.060
