ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   502

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5811       0.1350       0.255
2      171-193     0.3214       0.0525       0.199
3      171-211     0.1974       0.0422       0.418
4      193-131     0.1970       0.0983       0.325
5      211-131     0.1636       0.0793       0.314
6      211-335     0.1555       0.0707       0.390
7      171-131     0.1533       0.0822       0.333
8      193-335     0.1269       0.0581       0.344
9      335-131     0.1190       0.0488       0.344
10     94-131     0.0822       0.0502       0.358
11     193-94      0.0761       0.0576       0.357
12     304-193     0.0741       0.0397       0.361
13     171-335     0.0726       0.0330       0.341
14     171-94      0.0719       0.0527       0.304
15     211-94      0.0713       0.0506       0.391
16     304-94      0.0704       0.0486       0.226
17     304-211     0.0689       0.0335       0.398
18     304-171     0.0651       0.0374       0.277
19     335-94      0.0623       0.0342       0.464
20     304-131     0.0616       0.0498       0.275
21     304-335     0.0461       0.0240       0.382

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.464
  171-211 Å: r = 0.418
  304-211 Å: r = 0.398
  211-94 Å: r = 0.391
  211-335 Å: r = 0.390

Lowest autocorrelation (most variable coupling):
  304-171 Å: r = 0.277
  304-131 Å: r = 0.275
  193-211 Å: r = 0.255
  304-94 Å: r = 0.226
  171-193 Å: r = 0.199
