ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   150

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.6088       0.1261       0.252
2      171-193     0.3350       0.0537       0.176
3      193-131     0.2419       0.0951       0.301
4      171-211     0.2231       0.0480       0.466
5      211-131     0.2032       0.0650       0.255
6      211-335     0.1855       0.0708       0.258
7      171-131     0.1707       0.0836       0.360
8      193-335     0.1549       0.0651       0.102
9      335-131     0.1305       0.0359       0.155
10     94-131     0.0987       0.0426       0.280
11     171-94      0.0972       0.0573       0.081
12     193-94      0.0913       0.0586       0.275
13     304-193     0.0882       0.0401       0.314
14     211-94      0.0866       0.0497       0.428
15     171-335     0.0833       0.0412       0.212
16     304-211     0.0794       0.0308       0.290
17     304-94      0.0760       0.0467       0.174
18     304-171     0.0719       0.0430       0.285
19     304-131     0.0714       0.0434       0.182
20     335-94      0.0664       0.0268       0.520
21     304-335     0.0483       0.0195       0.132

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.520
  171-211 Å: r = 0.466
  211-94 Å: r = 0.428
  171-131 Å: r = 0.360
  304-193 Å: r = 0.314

Lowest autocorrelation (most variable coupling):
  304-94 Å: r = 0.174
  335-131 Å: r = 0.155
  304-335 Å: r = 0.132
  193-335 Å: r = 0.102
  171-94 Å: r = 0.081
