ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   539

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5840       0.1323       0.257
2      171-193     0.3221       0.0511       0.198
3      171-211     0.1957       0.0415       0.425
4      193-131     0.1920       0.0987       0.342
5      211-131     0.1588       0.0797       0.336
6      211-335     0.1543       0.0702       0.392
7      171-131     0.1489       0.0826       0.348
8      193-335     0.1255       0.0574       0.351
9      335-131     0.1166       0.0491       0.370
10     94-131     0.0797       0.0499       0.381
11     193-94      0.0744       0.0563       0.362
12     304-193     0.0710       0.0404       0.413
13     171-335     0.0710       0.0328       0.361
14     171-94      0.0699       0.0515       0.316
15     211-94      0.0697       0.0495       0.397
16     304-94      0.0688       0.0476       0.238
17     304-211     0.0659       0.0344       0.460
18     304-171     0.0623       0.0378       0.331
19     335-94      0.0610       0.0338       0.476
20     304-131     0.0589       0.0493       0.306
21     304-335     0.0444       0.0241       0.425

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.476
  304-211 Å: r = 0.460
  171-211 Å: r = 0.425
  304-335 Å: r = 0.425
  304-193 Å: r = 0.413

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.316
  304-131 Å: r = 0.306
  193-211 Å: r = 0.257
  304-94 Å: r = 0.238
  171-193 Å: r = 0.198
