ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   960

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5896       0.1235       0.295
2      171-193     0.3208       0.0508       0.218
3      193-131     0.2088       0.1027       0.403
4      171-211     0.1864       0.0397       0.389
5      171-131     0.1700       0.0945       0.437
6      211-131     0.1662       0.0794       0.328
7      211-335     0.1508       0.0663       0.394
8      193-335     0.1225       0.0543       0.340
9      335-131     0.1121       0.0467       0.383
10     94-131     0.0759       0.0459       0.348
11     193-94      0.0748       0.0591       0.214
12     211-94      0.0686       0.0479       0.267
13     171-94      0.0675       0.0528       0.242
14     171-335     0.0661       0.0314       0.367
15     304-193     0.0643       0.0403       0.428
16     304-94      0.0632       0.0460       0.204
17     304-211     0.0596       0.0349       0.466
18     304-171     0.0591       0.0392       0.395
19     304-131     0.0575       0.0501       0.236
20     335-94      0.0559       0.0322       0.441
21     304-335     0.0373       0.0231       0.438

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.466
  335-94 Å: r = 0.441
  304-335 Å: r = 0.438
  171-131 Å: r = 0.437
  304-193 Å: r = 0.428

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.242
  304-131 Å: r = 0.236
  171-193 Å: r = 0.218
  193-94 Å: r = 0.214
  304-94 Å: r = 0.204
