ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   547

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5853       0.1318       0.262
2      171-193     0.3225       0.0509       0.200
3      171-211     0.1954       0.0413       0.427
4      193-131     0.1926       0.0987       0.335
5      211-131     0.1586       0.0793       0.335
6      211-335     0.1545       0.0702       0.386
7      171-131     0.1488       0.0822       0.347
8      193-335     0.1256       0.0573       0.348
9      335-131     0.1169       0.0490       0.365
10     94-131     0.0800       0.0496       0.382
11     193-94      0.0745       0.0559       0.360
12     304-193     0.0709       0.0403       0.409
13     171-335     0.0708       0.0327       0.358
14     171-94      0.0699       0.0512       0.315
15     211-94      0.0697       0.0491       0.396
16     304-94      0.0688       0.0473       0.236
17     304-211     0.0657       0.0343       0.461
18     304-171     0.0621       0.0377       0.328
19     335-94      0.0613       0.0337       0.473
20     304-131     0.0586       0.0491       0.305
21     304-335     0.0442       0.0241       0.427

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.473
  304-211 Å: r = 0.461
  304-335 Å: r = 0.427
  171-211 Å: r = 0.427
  304-193 Å: r = 0.409

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.315
  304-131 Å: r = 0.305
  193-211 Å: r = 0.262
  304-94 Å: r = 0.236
  171-193 Å: r = 0.200
