ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   210

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5984       0.1372       0.226
2      171-193     0.3323       0.0525       0.131
3      171-211     0.2166       0.0455       0.439
4      193-131     0.2165       0.0968       0.364
5      211-131     0.1843       0.0692       0.360
6      211-335     0.1650       0.0742       0.369
7      171-131     0.1593       0.0774       0.361
8      193-335     0.1365       0.0661       0.286
9      335-131     0.1212       0.0408       0.221
10     304-193     0.0887       0.0369       0.242
11     94-131     0.0877       0.0453       0.349
12     171-94      0.0842       0.0558       0.198
13     193-94      0.0812       0.0563       0.327
14     304-211     0.0803       0.0286       0.255
15     211-94      0.0780       0.0492       0.465
16     171-335     0.0773       0.0384       0.258
17     304-131     0.0756       0.0476       0.143
18     304-171     0.0750       0.0407       0.227
19     304-94      0.0745       0.0481       0.206
20     335-94      0.0620       0.0308       0.471
21     304-335     0.0514       0.0215       0.213

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.471
  211-94 Å: r = 0.465
  171-211 Å: r = 0.439
  211-335 Å: r = 0.369
  193-131 Å: r = 0.364

Lowest autocorrelation (most variable coupling):
  304-335 Å: r = 0.213
  304-94 Å: r = 0.206
  171-94 Å: r = 0.198
  304-131 Å: r = 0.143
  171-193 Å: r = 0.131
