ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   479

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5820       0.1353       0.271
2      171-193     0.3214       0.0528       0.192
3      171-211     0.1983       0.0428       0.425
4      193-131     0.1977       0.0971       0.328
5      211-131     0.1637       0.0773       0.312
6      211-335     0.1550       0.0707       0.392
7      171-131     0.1534       0.0808       0.331
8      193-335     0.1262       0.0577       0.334
9      335-131     0.1198       0.0485       0.341
10     94-131     0.0826       0.0503       0.357
11     304-193     0.0759       0.0393       0.342
12     193-94      0.0756       0.0566       0.361
13     171-335     0.0726       0.0329       0.320
14     171-94      0.0721       0.0527       0.300
15     211-94      0.0709       0.0501       0.400
16     304-211     0.0706       0.0330       0.375
17     304-94      0.0703       0.0483       0.228
18     304-171     0.0665       0.0372       0.259
19     304-131     0.0622       0.0490       0.262
20     335-94      0.0620       0.0336       0.452
21     304-335     0.0468       0.0238       0.383

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.452
  171-211 Å: r = 0.425
  211-94 Å: r = 0.400
  211-335 Å: r = 0.392
  304-335 Å: r = 0.383

Lowest autocorrelation (most variable coupling):
  193-211 Å: r = 0.271
  304-131 Å: r = 0.262
  304-171 Å: r = 0.259
  304-94 Å: r = 0.228
  171-193 Å: r = 0.192
