ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   440

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5822       0.1333       0.274
2      171-193     0.3212       0.0533       0.213
3      171-211     0.1988       0.0425       0.445
4      193-131     0.1979       0.0982       0.353
5      211-131     0.1647       0.0780       0.333
6      211-335     0.1537       0.0720       0.410
7      171-131     0.1532       0.0804       0.343
8      193-335     0.1263       0.0592       0.351
9      335-131     0.1191       0.0489       0.345
10     94-131     0.0844       0.0501       0.373
11     304-193     0.0788       0.0390       0.304
12     193-94      0.0774       0.0574       0.364
13     171-94      0.0744       0.0534       0.283
14     304-211     0.0731       0.0328       0.339
15     211-94      0.0729       0.0508       0.401
16     171-335     0.0728       0.0338       0.330
17     304-94      0.0724       0.0492       0.223
18     304-171     0.0689       0.0374       0.222
19     335-94      0.0634       0.0342       0.459
20     304-131     0.0629       0.0480       0.287
21     304-335     0.0483       0.0239       0.352

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.459
  171-211 Å: r = 0.445
  211-335 Å: r = 0.410
  211-94 Å: r = 0.401
  94-131 Å: r = 0.373

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.283
  193-211 Å: r = 0.274
  304-94 Å: r = 0.223
  304-171 Å: r = 0.222
  171-193 Å: r = 0.213
