ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-16
  Duration:     312h (13.0 days)
  Cadence:      12 min
  Datapoints:   1064

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5891       0.1248       0.301
2      171-193     0.3178       0.0524       0.279
3      193-131     0.2130       0.1037       0.389
4      171-211     0.1833       0.0407       0.433
5      171-131     0.1770       0.0977       0.427
6      211-131     0.1683       0.0802       0.294
7      211-335     0.1516       0.0656       0.401
8      193-335     0.1238       0.0536       0.346
9      335-131     0.1119       0.0471       0.377
10     94-131     0.0769       0.0462       0.331
11     193-94      0.0761       0.0599       0.194
12     171-94      0.0709       0.0548       0.270
13     211-94      0.0704       0.0487       0.290
14     171-335     0.0667       0.0308       0.357
15     304-193     0.0658       0.0405       0.423
16     304-94      0.0647       0.0475       0.196
17     304-171     0.0621       0.0409       0.391
18     304-211     0.0598       0.0340       0.450
19     304-131     0.0594       0.0516       0.240
20     335-94      0.0558       0.0317       0.432
21     304-335     0.0371       0.0228       0.422

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.450
  171-211 Å: r = 0.433
  335-94 Å: r = 0.432
  171-131 Å: r = 0.427
  304-193 Å: r = 0.423

Lowest autocorrelation (most variable coupling):
  171-193 Å: r = 0.279
  171-94 Å: r = 0.270
  304-131 Å: r = 0.240
  304-94 Å: r = 0.196
  193-94 Å: r = 0.194
