ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   289

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5906       0.1385       0.245
2      171-193     0.3243       0.0553       0.252
3      171-211     0.2097       0.0435       0.445
4      193-131     0.2042       0.0997       0.359
5      211-131     0.1716       0.0763       0.335
6      171-131     0.1535       0.0791       0.308
7      211-335     0.1512       0.0736       0.411
8      193-335     0.1271       0.0627       0.346
9      335-131     0.1183       0.0434       0.134
10     304-193     0.0852       0.0374       0.235
11     94-131     0.0840       0.0461       0.249
12     304-211     0.0775       0.0310       0.279
13     171-94      0.0755       0.0535       0.258
14     193-94      0.0754       0.0549       0.341
15     171-335     0.0743       0.0363       0.289
16     211-94      0.0727       0.0492       0.414
17     304-171     0.0721       0.0392       0.232
18     304-94      0.0713       0.0477       0.231
19     304-131     0.0681       0.0478       0.204
20     335-94      0.0599       0.0307       0.391
21     304-335     0.0486       0.0223       0.298

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  171-211 Å: r = 0.445
  211-94 Å: r = 0.414
  211-335 Å: r = 0.411
  335-94 Å: r = 0.391
  193-131 Å: r = 0.359

Lowest autocorrelation (most variable coupling):
  304-193 Å: r = 0.235
  304-171 Å: r = 0.232
  304-94 Å: r = 0.231
  304-131 Å: r = 0.204
  335-131 Å: r = 0.134
