ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   939

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5898       0.1238       0.298
2      171-193     0.3206       0.0508       0.220
3      193-131     0.2075       0.1025       0.413
4      171-211     0.1865       0.0400       0.391
5      171-131     0.1681       0.0939       0.444
6      211-131     0.1655       0.0793       0.340
7      211-335     0.1513       0.0667       0.394
8      193-335     0.1227       0.0546       0.342
9      335-131     0.1126       0.0468       0.386
10     94-131     0.0759       0.0461       0.351
11     193-94      0.0746       0.0587       0.232
12     211-94      0.0690       0.0478       0.273
13     171-94      0.0678       0.0527       0.251
14     171-335     0.0662       0.0315       0.373
15     304-193     0.0640       0.0405       0.433
16     304-94      0.0635       0.0459       0.208
17     304-211     0.0597       0.0351       0.472
18     304-171     0.0584       0.0388       0.406
19     304-131     0.0568       0.0496       0.236
20     335-94      0.0564       0.0323       0.434
21     304-335     0.0375       0.0231       0.441

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.472
  171-131 Å: r = 0.444
  304-335 Å: r = 0.441
  335-94 Å: r = 0.434
  304-193 Å: r = 0.433

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.251
  304-131 Å: r = 0.236
  193-94 Å: r = 0.232
  171-193 Å: r = 0.220
  304-94 Å: r = 0.208
