ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   302

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5906       0.1359       0.244
2      171-193     0.3236       0.0548       0.243
3      171-211     0.2090       0.0429       0.443
4      193-131     0.2056       0.0994       0.338
5      211-131     0.1728       0.0765       0.308
6      171-131     0.1563       0.0797       0.308
7      211-335     0.1507       0.0729       0.392
8      193-335     0.1268       0.0622       0.326
9      335-131     0.1194       0.0441       0.121
10     94-131     0.0861       0.0480       0.248
11     304-193     0.0838       0.0382       0.249
12     304-211     0.0765       0.0312       0.289
13     193-94      0.0757       0.0556       0.323
14     171-94      0.0754       0.0534       0.247
15     171-335     0.0743       0.0360       0.275
16     211-94      0.0728       0.0497       0.386
17     304-171     0.0711       0.0390       0.239
18     304-94      0.0705       0.0476       0.207
19     304-131     0.0685       0.0493       0.199
20     335-94      0.0600       0.0311       0.371
21     304-335     0.0483       0.0225       0.303

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  171-211 Å: r = 0.443
  211-335 Å: r = 0.392
  211-94 Å: r = 0.386
  335-94 Å: r = 0.371
  193-131 Å: r = 0.338

Lowest autocorrelation (most variable coupling):
  171-193 Å: r = 0.243
  304-171 Å: r = 0.239
  304-94 Å: r = 0.207
  304-131 Å: r = 0.199
  335-131 Å: r = 0.121
