ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   153

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.6099       0.1259       0.240
2      171-193     0.3351       0.0532       0.176
3      193-131     0.2409       0.0945       0.300
4      171-211     0.2227       0.0476       0.468
5      211-131     0.2040       0.0649       0.253
6      211-335     0.1843       0.0709       0.263
7      171-131     0.1703       0.0829       0.358
8      193-335     0.1535       0.0656       0.106
9      335-131     0.1309       0.0358       0.159
10     94-131     0.0981       0.0424       0.286
11     171-94      0.0960       0.0575       0.055
12     193-94      0.0908       0.0582       0.265
13     304-193     0.0885       0.0398       0.317
14     211-94      0.0859       0.0495       0.414
15     171-335     0.0833       0.0410       0.200
16     304-211     0.0797       0.0306       0.292
17     304-94      0.0761       0.0462       0.176
18     304-171     0.0720       0.0428       0.283
19     304-131     0.0708       0.0440       0.145
20     335-94      0.0663       0.0269       0.503
21     304-335     0.0486       0.0197       0.098

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.503
  171-211 Å: r = 0.468
  211-94 Å: r = 0.414
  171-131 Å: r = 0.358
  304-193 Å: r = 0.317

Lowest autocorrelation (most variable coupling):
  335-131 Å: r = 0.159
  304-131 Å: r = 0.145
  193-335 Å: r = 0.106
  304-335 Å: r = 0.098
  171-94 Å: r = 0.055
