ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   802

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5925       0.1224       0.276
2      171-193     0.3213       0.0511       0.242
3      193-131     0.1974       0.1010       0.402
4      171-211     0.1881       0.0404       0.416
5      211-131     0.1601       0.0800       0.352
6      171-131     0.1570       0.0904       0.419
7      211-335     0.1544       0.0680       0.402
8      193-335     0.1241       0.0553       0.362
9      335-131     0.1145       0.0477       0.398
10     94-131     0.0766       0.0472       0.383
11     193-94      0.0724       0.0564       0.275
12     211-94      0.0672       0.0476       0.324
13     171-335     0.0668       0.0314       0.399
14     171-94      0.0663       0.0517       0.267
15     304-94      0.0629       0.0458       0.247
16     304-193     0.0619       0.0411       0.468
17     304-211     0.0582       0.0351       0.527
18     335-94      0.0581       0.0329       0.464
19     304-171     0.0560       0.0393       0.442
20     304-131     0.0548       0.0489       0.309
21     304-335     0.0392       0.0232       0.463

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.527
  304-193 Å: r = 0.468
  335-94 Å: r = 0.464
  304-335 Å: r = 0.463
  304-171 Å: r = 0.442

Lowest autocorrelation (most variable coupling):
  193-211 Å: r = 0.276
  193-94 Å: r = 0.275
  171-94 Å: r = 0.267
  304-94 Å: r = 0.247
  171-193 Å: r = 0.242
