ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   855

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5929       0.1206       0.277
2      171-193     0.3212       0.0509       0.225
3      193-131     0.2015       0.1013       0.408
4      171-211     0.1878       0.0398       0.409
5      211-131     0.1628       0.0796       0.355
6      171-131     0.1614       0.0911       0.437
7      211-335     0.1530       0.0672       0.391
8      193-335     0.1235       0.0546       0.350
9      335-131     0.1138       0.0469       0.388
10     94-131     0.0763       0.0465       0.375
11     193-94      0.0731       0.0573       0.254
12     211-94      0.0681       0.0478       0.302
13     171-335     0.0662       0.0312       0.392
14     171-94      0.0662       0.0520       0.266
15     304-94      0.0627       0.0457       0.225
16     304-193     0.0627       0.0410       0.444
17     304-211     0.0590       0.0351       0.495
18     335-94      0.0573       0.0326       0.454
19     304-171     0.0568       0.0391       0.432
20     304-131     0.0555       0.0488       0.283
21     304-335     0.0387       0.0231       0.447

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.495
  335-94 Å: r = 0.454
  304-335 Å: r = 0.447
  304-193 Å: r = 0.444
  171-131 Å: r = 0.437

Lowest autocorrelation (most variable coupling):
  193-211 Å: r = 0.277
  171-94 Å: r = 0.266
  193-94 Å: r = 0.254
  304-94 Å: r = 0.225
  171-193 Å: r = 0.225
