ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   510

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5818       0.1344       0.254
2      171-193     0.3215       0.0521       0.198
3      171-211     0.1970       0.0421       0.418
4      193-131     0.1958       0.0980       0.332
5      211-131     0.1627       0.0792       0.316
6      211-335     0.1551       0.0705       0.384
7      171-131     0.1523       0.0820       0.341
8      193-335     0.1264       0.0580       0.343
9      335-131     0.1186       0.0486       0.342
10     94-131     0.0817       0.0500       0.360
11     193-94      0.0758       0.0572       0.357
12     304-193     0.0733       0.0400       0.378
13     171-335     0.0722       0.0329       0.343
14     171-94      0.0715       0.0524       0.306
15     211-94      0.0710       0.0503       0.392
16     304-94      0.0702       0.0484       0.226
17     304-211     0.0682       0.0338       0.415
18     304-171     0.0643       0.0376       0.294
19     335-94      0.0619       0.0341       0.463
20     304-131     0.0610       0.0497       0.282
21     304-335     0.0456       0.0241       0.395

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.463
  171-211 Å: r = 0.418
  304-211 Å: r = 0.415
  304-335 Å: r = 0.395
  211-94 Å: r = 0.392

Lowest autocorrelation (most variable coupling):
  304-171 Å: r = 0.294
  304-131 Å: r = 0.282
  193-211 Å: r = 0.254
  304-94 Å: r = 0.226
  171-193 Å: r = 0.198
