ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   504

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5810       0.1350       0.252
2      171-193     0.3215       0.0524       0.199
3      171-211     0.1972       0.0423       0.418
4      193-131     0.1966       0.0982       0.327
5      211-131     0.1635       0.0793       0.309
6      211-335     0.1554       0.0707       0.384
7      171-131     0.1530       0.0822       0.336
8      193-335     0.1267       0.0581       0.343
9      335-131     0.1189       0.0488       0.342
10     94-131     0.0820       0.0502       0.360
11     193-94      0.0760       0.0575       0.358
12     304-193     0.0740       0.0397       0.364
13     171-335     0.0725       0.0330       0.340
14     171-94      0.0718       0.0526       0.305
15     211-94      0.0712       0.0505       0.392
16     304-94      0.0704       0.0485       0.226
17     304-211     0.0688       0.0335       0.399
18     304-171     0.0649       0.0374       0.279
19     335-94      0.0621       0.0342       0.466
20     304-131     0.0615       0.0498       0.277
21     304-335     0.0460       0.0240       0.383

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.466
  171-211 Å: r = 0.418
  304-211 Å: r = 0.399
  211-94 Å: r = 0.392
  211-335 Å: r = 0.384

Lowest autocorrelation (most variable coupling):
  304-171 Å: r = 0.279
  304-131 Å: r = 0.277
  193-211 Å: r = 0.252
  304-94 Å: r = 0.226
  171-193 Å: r = 0.199
