ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   669

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5934       0.1255       0.273
2      171-193     0.3213       0.0496       0.220
3      171-211     0.1893       0.0414       0.453
4      193-131     0.1856       0.0999       0.375
5      211-335     0.1528       0.0691       0.388
6      211-131     0.1526       0.0805       0.349
7      171-131     0.1434       0.0834       0.361
8      193-335     0.1235       0.0565       0.353
9      335-131     0.1139       0.0488       0.412
10     94-131     0.0765       0.0486       0.414
11     193-94      0.0717       0.0552       0.353
12     171-335     0.0673       0.0320       0.384
13     211-94      0.0669       0.0480       0.376
14     171-94      0.0657       0.0502       0.333
15     304-94      0.0642       0.0457       0.285
16     304-193     0.0624       0.0415       0.522
17     335-94      0.0589       0.0337       0.487
18     304-211     0.0581       0.0360       0.563
19     304-171     0.0547       0.0386       0.431
20     304-131     0.0533       0.0484       0.344
21     304-335     0.0410       0.0240       0.474

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.563
  304-193 Å: r = 0.522
  335-94 Å: r = 0.487
  304-335 Å: r = 0.474
  171-211 Å: r = 0.453

Lowest autocorrelation (most variable coupling):
  304-131 Å: r = 0.344
  171-94 Å: r = 0.333
  304-94 Å: r = 0.285
  193-211 Å: r = 0.273
  171-193 Å: r = 0.220
