ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   734

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5953       0.1239       0.266
2      171-193     0.3218       0.0509       0.244
3      193-131     0.1902       0.0996       0.392
4      171-211     0.1887       0.0410       0.435
5      211-131     0.1560       0.0796       0.350
6      211-335     0.1524       0.0682       0.383
7      171-131     0.1484       0.0853       0.392
8      193-335     0.1229       0.0560       0.356
9      335-131     0.1136       0.0483       0.406
10     94-131     0.0764       0.0480       0.400
11     193-94      0.0711       0.0542       0.344
12     211-94      0.0667       0.0473       0.354
13     171-335     0.0662       0.0319       0.399
14     171-94      0.0650       0.0492       0.318
15     304-94      0.0631       0.0451       0.272
16     304-193     0.0610       0.0414       0.502
17     335-94      0.0583       0.0331       0.476
18     304-211     0.0572       0.0352       0.549
19     304-131     0.0542       0.0494       0.322
20     304-171     0.0533       0.0378       0.438
21     304-335     0.0398       0.0236       0.472

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.549
  304-193 Å: r = 0.502
  335-94 Å: r = 0.476
  304-335 Å: r = 0.472
  304-171 Å: r = 0.438

Lowest autocorrelation (most variable coupling):
  304-131 Å: r = 0.322
  171-94 Å: r = 0.318
  304-94 Å: r = 0.272
  193-211 Å: r = 0.266
  171-193 Å: r = 0.244
