ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   909

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5935       0.1205       0.275
2      171-193     0.3210       0.0506       0.216
3      193-131     0.2062       0.1027       0.418
4      171-211     0.1873       0.0395       0.400
5      171-131     0.1662       0.0932       0.451
6      211-131     0.1653       0.0798       0.347
7      211-335     0.1524       0.0666       0.390
8      193-335     0.1234       0.0544       0.350
9      335-131     0.1131       0.0467       0.385
10     94-131     0.0762       0.0464       0.359
11     193-94      0.0743       0.0585       0.243
12     211-94      0.0690       0.0480       0.289
13     171-94      0.0671       0.0522       0.265
14     171-335     0.0663       0.0314       0.383
15     304-193     0.0638       0.0407       0.446
16     304-94      0.0633       0.0460       0.220
17     304-211     0.0599       0.0353       0.482
18     304-171     0.0580       0.0388       0.425
19     335-94      0.0567       0.0324       0.441
20     304-131     0.0565       0.0495       0.253
21     304-335     0.0380       0.0230       0.443

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.482
  171-131 Å: r = 0.451
  304-193 Å: r = 0.446
  304-335 Å: r = 0.443
  335-94 Å: r = 0.441

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.265
  304-131 Å: r = 0.253
  193-94 Å: r = 0.243
  304-94 Å: r = 0.220
  171-193 Å: r = 0.216
