ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   641

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5893       0.1261       0.258
2      171-193     0.3207       0.0498       0.215
3      171-211     0.1902       0.0417       0.455
4      193-131     0.1854       0.0990       0.369
5      211-335     0.1531       0.0688       0.374
6      211-131     0.1528       0.0794       0.363
7      171-131     0.1439       0.0827       0.358
8      193-335     0.1240       0.0563       0.338
9      335-131     0.1141       0.0490       0.403
10     94-131     0.0766       0.0487       0.409
11     193-94      0.0714       0.0543       0.358
12     171-335     0.0679       0.0322       0.378
13     211-94      0.0668       0.0478       0.379
14     171-94      0.0659       0.0495       0.340
15     304-94      0.0650       0.0461       0.273
16     304-193     0.0642       0.0413       0.499
17     304-211     0.0595       0.0357       0.542
18     335-94      0.0592       0.0339       0.477
19     304-171     0.0563       0.0385       0.408
20     304-131     0.0540       0.0483       0.349
21     304-335     0.0415       0.0241       0.479

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.542
  304-193 Å: r = 0.499
  304-335 Å: r = 0.479
  335-94 Å: r = 0.477
  171-211 Å: r = 0.455

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.340
  193-335 Å: r = 0.338
  304-94 Å: r = 0.273
  193-211 Å: r = 0.258
  171-193 Å: r = 0.215
