ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   532

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5828       0.1327       0.253
2      171-193     0.3218       0.0513       0.197
3      171-211     0.1959       0.0417       0.424
4      193-131     0.1918       0.0987       0.347
5      211-131     0.1592       0.0801       0.336
6      211-335     0.1538       0.0702       0.389
7      171-131     0.1490       0.0829       0.348
8      193-335     0.1253       0.0576       0.350
9      335-131     0.1164       0.0493       0.368
10     94-131     0.0796       0.0502       0.382
11     193-94      0.0744       0.0566       0.363
12     304-193     0.0712       0.0405       0.415
13     171-335     0.0710       0.0330       0.360
14     171-94      0.0701       0.0518       0.317
15     211-94      0.0697       0.0497       0.399
16     304-94      0.0689       0.0478       0.238
17     304-211     0.0662       0.0345       0.458
18     304-171     0.0625       0.0380       0.331
19     335-94      0.0608       0.0340       0.475
20     304-131     0.0591       0.0495       0.304
21     304-335     0.0446       0.0242       0.422

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  335-94 Å: r = 0.475
  304-211 Å: r = 0.458
  171-211 Å: r = 0.424
  304-335 Å: r = 0.422
  304-193 Å: r = 0.415

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.317
  304-131 Å: r = 0.304
  193-211 Å: r = 0.253
  304-94 Å: r = 0.238
  171-193 Å: r = 0.197
