ROTATION ANALYSIS
======================================================================

DATA SOURCE:
  Instrument:   SDO/AIA
  Operator:     NASA / Stanford University
  Data:         JSOC (Joint Science Operations Center)
  URL:          http://jsoc.stanford.edu
  Reference:    Lemen et al. 2012, Solar Physics, 275, 17-40

ANALYSIS PARAMETERS:
  Period:       2025-12-01 to 2025-12-09
  Duration:     192.0h (8.0 days)
  Cadence:      12 min
  Datapoints:   594

COUPLING RANKING (ΔMI_sector):
----------------------------------------------------------------------
Rank   Pair         Mean         Std          Autocorr
----------------------------------------------------------------------
1      193-211     0.5884       0.1296       0.255
2      171-193     0.3231       0.0498       0.194
3      171-211     0.1930       0.0414       0.432
4      193-131     0.1874       0.0989       0.368
5      211-131     0.1545       0.0804       0.354
6      211-335     0.1543       0.0696       0.377
7      171-131     0.1452       0.0831       0.357
8      193-335     0.1249       0.0569       0.343
9      335-131     0.1152       0.0488       0.384
10     94-131     0.0775       0.0491       0.402
11     193-94      0.0726       0.0549       0.363
12     171-335     0.0690       0.0325       0.376
13     211-94      0.0679       0.0482       0.397
14     171-94      0.0677       0.0504       0.331
15     304-193     0.0676       0.0408       0.455
16     304-94      0.0667       0.0466       0.258
17     304-211     0.0623       0.0351       0.510
18     335-94      0.0601       0.0333       0.482
19     304-171     0.0592       0.0381       0.365
20     304-131     0.0559       0.0487       0.329
21     304-335     0.0424       0.0242       0.463

======================================================================

TEMPORAL STABILITY (Autocorrelation lag-1):
--------------------------------------------------

Highest autocorrelation (most stable coupling):
  304-211 Å: r = 0.510
  335-94 Å: r = 0.482
  304-335 Å: r = 0.463
  304-193 Å: r = 0.455
  171-211 Å: r = 0.432

Lowest autocorrelation (most variable coupling):
  171-94 Å: r = 0.331
  304-131 Å: r = 0.329
  304-94 Å: r = 0.258
  193-211 Å: r = 0.255
  171-193 Å: r = 0.194
