TEMPERATUR-KOPPLUNGS-ANALYSE
======================================================================

Hypothese: Benachbarte Temperaturschichten sollten stärker gekoppelt sein.

Paare sortiert nach ΔMI_sector (höchste Kopplung zuerst):
----------------------------------------------------------------------
Paar            ΔT (MK)    ΔMI_sector   Interpretation
----------------------------------------------------------------------
193-211     0.80       0.7299       ← benachbart
171-193     0.60       0.3858       ← benachbart
193-131     8.80       0.2824       ← weit entfernt
211-131     8.00       0.2404       ← weit entfernt
211-335     0.50       0.2222       ← benachbart
171-211     1.40       0.2052       
171-131     9.40       0.1926       ← weit entfernt
94-131     3.70       0.1627       
335-131     7.50       0.1622       ← weit entfernt
193-335     1.30       0.1613       
193-94      5.10       0.1514       ← weit entfernt
211-94      4.30       0.1393       
171-94      5.70       0.1250       ← weit entfernt
335-94      3.80       0.1169       
304-131     9.95       0.1041       ← weit entfernt
171-335     1.90       0.1035       
304-94      6.25       0.1016       ← weit entfernt
304-171     0.55       0.0982       ← benachbart
304-335     2.45       0.0977       
304-193     1.15       0.0728       
304-211     1.95       0.0727       
