RÄUMLICHE MI-ANALYSE
============================================================

Grid: 8x8

ORIGINAL MI:
  Mittel: 1.4720 ± 0.4530

┌────────────────────────────────────────┐
│::::::::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓:::::░░░░░│
│:::::█████▒▒▒▒▒::::::::::▒▒▒▒▒▓▓▓▓▓:::::│
│▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒     ·····░░░░░░░░░░▓▓▓▓▓│
│▓▓▓▓▓::::::::::          ░░░░░:::::▓▓▓▓▓│
│▓▓▓▓▓::::::::::          ::::::::::▓▓▓▓▓│
│▓▓▓▓▓▒▒▒▒▒·····     ·····░░░░░░░░░░▓▓▓▓▓│
│:::::▓▓▓▓▓░░░░░::::::::::░░░░░▓▓▓▓▓·····│
│·····:::::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓::::::::::│
└────────────────────────────────────────┘
  MI: 0.524 ··· 2.154

RESIDUAL MI:
  Mittel: 0.7649 ± 0.3372
  Reduktion: 42.5%

┌────────────────────────────────────────┐
│▓▓▓▓▓▓▓▓▓▓░░░░░::::::::::▓▓▓▓▓▒▒▒▒▒█████│
│▒▒▒▒▒:::::     ··········     :::::▓▓▓▓▓│
│░░░░░     ▓▓▓▓▓·····:::::▒▒▒▒▒     ░░░░░│
│:::::·····▒▒▒▒▒··········▓▓▓▓▓·····:::::│
│:::::·····▒▒▒▒▒·····:::::░░░░░·····:::::│
│▒▒▒▒▒     ···············:::::     ░░░░░│
│▓▓▓▓▓:::::     ··········     ░░░░░░░░░░│
│▒▒▒▒▒▓▓▓▓▓░░░░░░░░░░:::::▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓│
└────────────────────────────────────────┘
  MI: 0.185 ··· 1.412

TOP 5 RESIDUAL-HOTSPOTS:
  1. Zelle [0, 7]: MI=1.4116
  2. Zelle [2, 2]: MI=1.3316
  3. Zelle [0, 0]: MI=1.3270
  4. Zelle [7, 7]: MI=1.2653
  5. Zelle [0, 1]: MI=1.2592
