FLARE-EREIGNIS-ANALYSE
======================================================================

Flare: custom (unknown)
Peak:  2024-10-03T12:18:00

PHASEN-ÜBERSICHT:
--------------------------------------------------
Phase      n     94Å Intensität  ΔMI 94-131
--------------------------------------------------
before     13    5.4             0.0980
during     4     4.1             0.0734
after      13    4.3             0.0220

======================================================================

ÄNDERUNGEN WÄHREND FLARE (Before → During):
------------------------------------------------------------
Paar         Before     During     After      Änderung
------------------------------------------------------------
171-211     0.2136     0.2551     0.2176     +19.4%
304-193     0.0853     0.0948     0.0729     +11.2%
304-94      0.0673     0.0691     0.0173     +2.6%
171-193     0.3619     0.3376     0.3042     -6.7%
171-131     0.1927     0.1662     0.0710     -13.8%
211-94      0.0891     0.0751     0.0174     -15.7%
304-211     0.0858     0.0715     0.0652     -16.7%
304-335     0.0590     0.0459     0.0324     -22.2%
304-171     0.0696     0.0527     0.0481     -24.2%
94-131     0.0980     0.0734     0.0220     -25.1%
171-335     0.0988     0.0720     0.0999     -27.1%
211-131     0.2429     0.1724     0.0866     -29.0%
193-211     0.6034     0.4261     0.3951     -29.4%
335-94      0.0867     0.0572     0.0372     -34.0%
193-131     0.2658     0.1672     0.0879     -37.1%
171-94      0.0768     0.0472     0.0450     -38.5%
193-94      0.0854     0.0490     0.0413     -42.6%
304-131     0.0965     0.0534     0.0171     -44.7%
193-335     0.1638     0.0880     0.1406     -46.3%
211-335     0.2071     0.1097     0.2176     -47.0%
335-131     0.1722     0.0908     0.0503     -47.2%
