FLARE-EREIGNIS-ANALYSE
======================================================================

Flare: X5.0_2024-01-01 (X5.0)
Peak:  2024-01-01T00:55:00

PHASEN-ÜBERSICHT:
--------------------------------------------------
Phase      n     94Å Intensität  ΔMI 94-131
--------------------------------------------------
before     4     3.7             0.1189
during     3     3.6             0.1454
after      4     3.6             0.0929

======================================================================

ÄNDERUNGEN WÄHREND FLARE (Before → During):
------------------------------------------------------------
Paar         Before     During     After      Änderung
------------------------------------------------------------
171-335     0.0414     0.0716     0.0412     +72.9%
304-94      0.0682     0.0885     0.0721     +29.9%
94-131     0.1189     0.1454     0.0929     +22.3%
171-193     0.3224     0.3450     0.3212     +7.0%
171-211     0.2048     0.2185     0.2115     +6.7%
335-131     0.1388     0.1406     0.1553     +1.3%
193-211     0.6788     0.6748     0.6729     -0.6%
335-94      0.0837     0.0776     0.0783     -7.3%
211-94      0.1302     0.1177     0.0981     -9.6%
211-335     0.2331     0.2047     0.1593     -12.2%
304-211     0.0839     0.0702     0.0668     -16.4%
304-193     0.0609     0.0489     0.0465     -19.7%
171-131     0.1135     0.0836     0.0777     -26.4%
171-94      0.2057     0.1506     0.0792     -26.8%
211-131     0.1787     0.1304     0.1475     -27.1%
193-335     0.1690     0.1220     0.0893     -27.8%
304-171     0.0356     0.0251     0.0229     -29.4%
193-94      0.1275     0.0892     0.0951     -30.0%
193-131     0.2188     0.1419     0.1475     -35.1%
304-335     0.0366     0.0191     0.0520     -47.8%
304-131     0.0909     0.0396     0.0370     -56.5%
